; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D6A884A9-8401-4CF6-84D0-1A4F2CF13AD5}
AppName=PlasmaLauncher
AppVersion=0.0.1
;AppVerName=PlasmaLauncher 0.0.1
AppPublisher=Plasma Engine
AppPublisherURL=https://github.com/dragonCASTjosh/Plasma
AppSupportURL=https://github.com/dragonCASTjosh/Plasma
AppUpdatesURL=https://github.com/dragonCASTjosh/Plasma
DefaultDirName={pf}\PlasmaLauncher
DefaultGroupName=PlasmaLauncher
WizardImageFile=PlasmaInstall.bmp
WizardSmallImageFile=PlasmaLogo.bmp
LicenseFile=D:\Plasma\License.txt
OutputDir=D:\Plasma\Build
OutputBaseFilename=setup
SetupIconFile=D:\Plasma\PlatformData\Windows\PlasmaLauncher\PlasmaLauncherIcon.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Plasma\BuildOutput\Out\Windows_VS_2017\Debug\PlasmaLauncher\PlasmaLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Plasma\BuildOutput\Out\Windows_VS_2017\Debug\PlasmaLauncher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "D:\Plasma\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Plasma\Tools\SpriteVersion.txt"; DestDir: "{app}\Tools"; Flags: ignoreversion
Source: "D:\Plasma\PlatformData\Windows\PlasmaLauncher\PlasmaLauncherIcon.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "D:\Plasma\Projects\Win32Shared\PlasmaIcon.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "D:\Plasma\Projects\Win32Shared\PlasmaTemplate.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "D:\Plasma\Projects\Win32Shared\PlasmaPack.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "D:\Plasma\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PlasmaLauncher"; Filename: "{app}\PlasmaLauncher.exe"
Name: "{commondesktop}\PlasmaLauncher"; Filename: "{app}\PlasmaLauncher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PlasmaLauncher.exe"; Description: "{cm:LaunchProgram,PlasmaLauncher}"; Flags: nowait postinstall skipifsilent

[Registry]
;Plasma Project
Root: HKCR; Subkey: ".plasmaproj"; ValueType: string; ValueName: ""; ValueData: "PlasmaProject"; Flags: uninsdeletevalue  noerror
Root: HKCR; Subkey: "PlasmaProject"; ValueType: string; ValueName: ""; ValueData: "Plasma Project"; Flags: uninsdeletekey noerror
Root: HKCR; Subkey: "PlasmaProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Icons\PlasmaIcon.ico";   Flags: noerror 

Root: HKCR; Subkey: "PlasmaProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PlasmaLauncher.exe"" ""%1"" %*";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaProject\shell\Open With Launcher\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PlasmaLauncher.exe"" ""%1"" -Upgrade";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaProject\shell\Run\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PlasmaLauncher.exe"" ""%1"" -Run";   Flags: noerror 

Root: HKCR; Subkey: "PlasmaProject\shell\open"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\PlasmaLauncher.exe""";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaProject\shell\Open With Launcher"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\PlasmaLauncher.exe""";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaProject\shell\Run"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\PlasmaLauncher.exe""";   Flags: noerror 

;Plasma Build
Root: HKCR; Subkey: ".plasmabuild"; ValueType: string; ValueName: ""; ValueData: "PlasmaBuild"; Flags: uninsdeletevalue  noerror
Root: HKCR; Subkey: "PlasmaBuild"; ValueType: string; ValueName: ""; ValueData: "Plasma Build"; Flags: uninsdeletekey noerror
Root: HKCR; Subkey: "PlasmaBuild\shell\open"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\PlasmaLauncher.exe""";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaBuild\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PlasmaLauncher.exe"" ""%1"" %*";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaBuild\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Icons\PlasmaIcon.ico";   Flags: noerror 

;Plasma Template
Root: HKCR; Subkey: ".plasmatemplate"; ValueType: string; ValueName: ""; ValueData: "PlasmaTemplate"; Flags: uninsdeletevalue  noerror
Root: HKCR; Subkey: "PlasmaTemplate"; ValueType: string; ValueName: ""; ValueData: "Plasma Template"; Flags: uninsdeletekey noerror
Root: HKCR; Subkey: "PlasmaTemplate\shell\open"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\Icons\PlasmaTemplate.ico""";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaTemplate\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PlasmaLauncher.exe"" ""%1"" %*";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaTemplate\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Icons\PlasmaTemplate.ico";   Flags: noerror 

;Plasma Proeject Pack
Root: HKCR; Subkey: ".plasmaprojpack"; ValueType: string; ValueName: ""; ValueData: "PlasmaProjPack"; Flags: uninsdeletevalue  noerror
Root: HKCR; Subkey: "PlasmaProjPack"; ValueType: string; ValueName: ""; ValueData: "Plasma Project Package"; Flags: uninsdeletekey noerror
Root: HKCR; Subkey: "PlasmaProjPack\shell\open"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\Icons\PlasmaPack.ico""";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaProjPack\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PlasmaLauncher.exe"" ""%1"" %*";   Flags: noerror 
Root: HKCR; Subkey: "PlasmaProjPack\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Icons\PlasmaPack.ico";   Flags: noerror 

;Plasma Pack
Root: HKCR; Subkey: ".plasmapack"; ValueType: string; ValueName: ""; ValueData: "PlasmaPack"; Flags: uninsdeletevalue  noerror
Root: HKCR; Subkey: "PlasmaPack"; ValueType: string; ValueName: ""; ValueData: "Plasma Pack"; Flags: uninsdeletekey noerror
Root: HKCR; Subkey: "PlasmaPack\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Icons\PlasmaPack.ico";   Flags: noerror 

