////////////////////////////////////////////////////////////////////////////////
///
/// Authors: Nathan Carlson
/// Copyright 2016, DigiPen Institute of Technology
///
////////////////////////////////////////////////////////////////////////////////
PlasmaDebugPrimitive(Arc)
PlasmaDebugPrimitive(Box)
PlasmaDebugPrimitive(Capsule)
PlasmaDebugPrimitive(Circle)
PlasmaDebugPrimitive(Cone)
PlasmaDebugPrimitive(Cylinder)
PlasmaDebugPrimitive(Frustum)
PlasmaDebugPrimitive(Line)
PlasmaDebugPrimitive(LineCross)
PlasmaDebugPrimitive(Obb)
PlasmaDebugPrimitive(Sphere)
PlasmaDebugPrimitive(Text)
PlasmaDebugPrimitive(Triangle)
